PORT=5000
MONGO_URI=mongodb+srv://231006312_db_user:Cq07Yz7RT3g1EDft@cluster0.afooilm.mongodb.net/E-commerce-store?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AZ1oAAIncDJiMDU5NzcyNGZhMzc0NTE0YTBhYWQ5YjI5MDVlZGZiZHAyNDAyOTY@becoming-phoenix-40296.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
NODE_ENV === "development"